FROM python:3.11-slim

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .
COPY frontend/dist ./static
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8000

ENV DATABASE_URL="" \
    DB_TYPE="postgresql" \
    DB_HOST="" \
    DB_PORT="" \
    DB_NAME="ucgmax" \
    DB_USER="ucgmax" \
    DB_PASSWORD="" \
    SECRET_KEY="" \
    HMAC_SECRET="" \
    ADMIN_USER="admin" \
    ADMIN_PASSWORD="" \
    ALERT_RETENTION_DAYS=30 \
    RATE_LIMIT_REQUESTS=100 \
    RATE_LIMIT_WINDOW=60 \
    LOG_LEVEL=INFO

CMD ["/start.sh"]