<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "file-manager">
<!ENTITY author    "N85UK">
<!ENTITY version   "2025.10.03c">
<!ENTITY md5       "385919d37aec1d28f00416a1fde97265">
<!ENTITY launch    "Settings/FileManager">
<!ENTITY gitURL    "https://github.com/N85UK/UnRiaid_Apps">
<!ENTITY pluginURL "&gitURL;/raw/main/Plugins/FileManager/file-manager.plg">
<!ENTITY support   "&gitURL;/issues">
<!ENTITY min       "7.2.0">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="&support;" min="&min;">

<CHANGES>
###2025.10.03c
- Updated to require UNRAID 7.2+ for native API integration
- Modernized plugin architecture for UNRAID 7.2 standards
- Enhanced compatibility with UNRAID Connect API features
- Improved authentication bridge with native UNRAID API
- Updated to meet requirements from UNRAID API issue #1599
- Better integration with UNRAID's native GraphQL API

###2025.10.03b
- Fixed service management with improved PHP scripts for direct FileBrowser control
- Created proper 48x48 PNG icon for Settings menu display
- Rewrote binary installation with better error handling and user feedback
- Added JSON responses and detailed success/error messages
- Simplified service start process bypassing shell script issues

###2025.10.03a
- Fixed service management with working FileBrowser binary installation
- Added proper PNG icon for Settings menu display
- Fixed FileBrowser download URL to v2.44.0
- Added Start Service and Install Binary buttons in webGUI
- Auto-start service after successful installation

###2025.10.03
- Initial release of UNRAID File Manager plugin
- FileBrowser-based file manager with modern web interface
- UNRAID API authentication integration
- Rate limiting and audit logging
- Virtual root support for user shares, cache, and disks
- Admin diagnostics and control interface
- WebSocket support for real-time updates
- Integration with UNRAID theme system
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old plugin files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

# Stop any running services
if pgrep -f "filebrowser" > /dev/null; then
  pkill -f "filebrowser"
fi
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/raw/main/Plugins/FileManager/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Extract and install plugin
cd /usr/local/emhttp/plugins
tar -xf /boot/config/plugins/&name;/&name;-&version;.txz

# Run installation script
if [ -f /usr/local/emhttp/plugins/&name;/scripts/install.sh ]; then
  bash /usr/local/emhttp/plugins/&name;/scripts/install.sh
fi

echo "File Manager plugin installed successfully"
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Run removal script
if [ -f /usr/local/emhttp/plugins/&name;/scripts/remove.sh ]; then
  bash /usr/local/emhttp/plugins/&name;/scripts/remove.sh
fi

echo "File Manager plugin removed"
</INLINE>
</FILE>

</PLUGIN>
