<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "file-manager">
<!ENTITY author    "N85UK">
<!ENTITY version   "2025.10.03">
<!ENTITY launch    "Tools/FileManager">
<!ENTITY gitURL    "https://github.com/N85UK/UnRiaid_Apps">
<!ENTITY pluginURL "&gitURL;/raw/main/Plugins/FileManager/file-manager-simple.plg">
<!ENTITY support   "&gitURL;/issues">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="&support;" min="6.12.0">

<CHANGES>
###2025.10.03
- Initial release of UNRAID File Manager plugin
- Web-based file manager integration
- Secure access via UNRAID authentication
- Modern interface with mobile support
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Create plugin directory
mkdir -p /usr/local/emhttp/plugins/file-manager

# Create basic plugin structure
cat > /usr/local/emhttp/plugins/file-manager/FileManager.page << 'EOF'
Title="File Manager"
Icon="file-manager.png"
---
<?PHP
$docroot = $docroot ?? $_SERVER['DOCUMENT_ROOT'] ?: '/usr/local/emhttp';
require_once "$docroot/webGui/include/Helpers.php";
?>

<div id="title">
  <span class="left">File Manager</span>
</div>

<div class="notice" style="margin: 20px 0;">
  <i class="fa fa-info-circle"></i>
  <b>File Manager Plugin</b><br>
  This is a placeholder for the File Manager plugin. The full implementation requires additional development.
</div>

<div style="margin: 20px;">
  <h3>Quick File Access</h3>
  <p>Use these links to access common directories:</p>
  <ul>
    <li><a href="/webGui/scripts/file_browser.php?dir=/mnt/user" target="_blank">User Shares</a></li>
    <li><a href="/webGui/scripts/file_browser.php?dir=/mnt/cache" target="_blank">Cache Drive</a></li>
    <li><a href="/webGui/scripts/file_browser.php?dir=/boot/config" target="_blank">Configuration</a></li>
  </ul>
  
  <h3>Development Status</h3>
  <p>This plugin is under development. Features being implemented:</p>
  <ul>
    <li>✅ Basic UNRAID integration</li>
    <li>🔄 Advanced file operations</li>
    <li>🔄 User authentication</li>
    <li>🔄 Mobile interface</li>
  </ul>
  
  <h3>Support</h3>
  <p>For issues and feature requests, visit: <a href="&support;" target="_blank">GitHub Issues</a></p>
</div>
EOF

# Create plugin icon (base64 encoded small file icon)
cat > /usr/local/emhttp/plugins/file-manager/file-manager.png << 'EOF'
iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==
EOF

echo "File Manager plugin installed successfully!"
echo "Access via Tools > File Manager in the UNRAID interface"
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin files
rm -rf /usr/local/emhttp/plugins/file-manager

echo "File Manager plugin removed"
</INLINE>
</FILE>

</PLUGIN>