<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "file-manager">
<!ENTITY author    "N85UK">
<!ENTITY version   "2025.10.03.9">
<!ENTITY md5       "bf627fd17b9c91f0e435e994579795c9">
<!ENTITY launch    "Settings/FileManager">
<!ENTITY gitURL    "https://github.com/N85UK/UnRiaid_Apps">
<!ENTITY pluginURL "&gitURL;/raw/main/Plugins/FileManager/file-manager.plg">
<!ENTITY support   "&gitURL;/issues">
<!ENTITY min       "7.0.0">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="&support;" min="&min;">

<CHANGES>
###2025.10.03.9 (v1.8 - Installation &amp; Service Management Fix)
- Fixed plugin installation issues requiring Force Install
- Enhanced FileBrowser binary installation with better error handling
- Improved button functionality with loading indicators and detailed feedback
- Fixed URL construction for better cross-server compatibility
- Added comprehensive error reporting with troubleshooting information
- Resolved service startup and management reliability issues
- Installation script now continues even if FileBrowser download fails initially
- Web interface buttons now provide clear success/error feedback

###2025.10.03.8 (v1.7 - Comprehensive Validation &amp; Cleanup)
- Complete documentation overhaul and accuracy improvements
- Updated README to reflect actual current plugin capabilities
- Standardized configuration file naming (file-manager.cfg → settings.ini)
- Improved installation script consistency (wget → curl)
- Updated CONTRIBUTING.md to remove outdated Node.js/TypeScript references
- Validated and cleaned all plugin components
- Enhanced troubleshooting documentation with current common issues
- Removed references to non-existent development dependencies

###2025.10.03.7 (v1.6 - XML Parse Error Fix)
- Fixed XML parsing error caused by unescaped ampersand in changelog
- Properly escaped &amp; character for XML compliance
- Validated XML syntax with xmllint to ensure no parse errors
- Plugin should now install without "XML file doesn't exist or xml parse error"

###2025.10.03.6 (v1.5 - Enhanced Error Handling &amp; Debugging)
- Completely rewritten install_binary.php with comprehensive error handling
- Added detailed debug logging to /tmp/filebrowser_install.log
- Improved download reliability using curl instead of wget
- Enhanced error messages with specific failure details
- Added file size validation to detect download issues
- Added Setup Admin button to main interface for easier access
- Better installation verification and cleanup
- Improved user feedback with detailed error information

###2025.10.03.5 (v1.4 - Security Documentation Update)
- Removed placeholder email addresses from security documentation
- Updated security reporting to use GitHub Security Advisories
- Corrected GitHub URLs to point to proper repository
- Enhanced security documentation with proper contact methods
- All security issues should now be reported via GitHub Issues or Security Advisories

###2025.10.03.4 (v1.3 - Updated Icon)
- Updated plugin icon to use file-explorer.png (better visual design)
- Replaced placeholder icon with proper file explorer graphic
- Enhanced visual consistency across UNRAID Settings interface
- Icon now displays correctly in Settings menu and plugin pages

###2025.10.03.3 (v1.2 - Cross-Server Compatibility)
- Fixed hardcoded URLs and ports for universal server compatibility
- Dynamic hostname/IP detection works on any UNRAID server
- Improved HTTPS/HTTP protocol detection
- Port configuration now consistent across all components
- Better fallback handling for different network configurations
- Works with custom ports, domain names, and IP addresses

###2025.10.03.2 (v1.1 - Admin Setup)
- Added admin user setup interface for easy FileBrowser configuration
- Integrated admin creation wizard in UNRAID webGUI
- Added setup_admin.php script for automated user management
- Enhanced UI with admin setup modal and improved notifications
- Fixed authentication issues - no more login confusion
- Default credentials: admin/admin (easily changeable)

###2025.10.03.1 (v1 Release)
- First stable production release of File Manager for UNRAID
- Full UNRAID 7.2+ native API integration (compatible with 7.2.0-rc.1+)
- Complete compatibility with UNRAID Connect and GraphQL API
- Professional documentation and support
- No longer in beta - ready for production use
- Meets all requirements from UNRAID API issue #1599
- Compatible with UNRAID 7.0+ (optimized for 7.2+ features)

###2025.10.03b
- Fixed service management with improved PHP scripts for direct FileBrowser control
- Created proper 48x48 PNG icon for Settings menu display
- Rewrote binary installation with better error handling and user feedback
- Added JSON responses and detailed success/error messages
- Simplified service start process bypassing shell script issues

###2025.10.03a
- Fixed service management with working FileBrowser binary installation
- Added proper PNG icon for Settings menu display
- Fixed FileBrowser download URL to v2.44.0
- Added Start Service and Install Binary buttons in webGUI
- Auto-start service after successful installation

###2025.10.03
- Initial release of UNRAID File Manager plugin
- FileBrowser-based file manager with modern web interface
- UNRAID API authentication integration
- Rate limiting and audit logging
- Virtual root support for user shares, cache, and disks
- Admin diagnostics and control interface
- WebSocket support for real-time updates
- Integration with UNRAID theme system
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old plugin files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

# Stop any running services
if pgrep -f "filebrowser" > /dev/null; then
  pkill -f "filebrowser"
fi
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/raw/main/Plugins/FileManager/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Extract and install plugin
cd /usr/local/emhttp/plugins
tar -xf /boot/config/plugins/&name;/&name;-&version;.txz

# Run installation script
if [ -f /usr/local/emhttp/plugins/&name;/scripts/install.sh ]; then
  bash /usr/local/emhttp/plugins/&name;/scripts/install.sh
fi

echo "File Manager plugin installed successfully"
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Run removal script
if [ -f /usr/local/emhttp/plugins/&name;/scripts/remove.sh ]; then
  bash /usr/local/emhttp/plugins/&name;/scripts/remove.sh
fi

echo "File Manager plugin removed"
</INLINE>
</FILE>

</PLUGIN>
