<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "file-manager">
<!ENTITY author    "Paul McCann">
<!ENTITY version   "2025.10.03">
<!ENTITY md5       "daa2ff2434286f88dc6000c9d3f398c9">
<!ENTITY launch    "Settings/FileManager">
<!ENTITY gitURL    "https://github.com/N85UK/UnRiaid_Apps">
<!ENTITY pluginURL "&gitURL;/raw/main/Plugins/FileManager/file-manager.plg">
<!ENTITY support   "&gitURL;/issues">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="&support;" min="6.12.0">

<CHANGES>
###2025.10.03
- Initial release of UNRAID File Manager plugin
- NestJS-based file manager with FileBrowser backend
- Secure authentication via UNRAID API
- Rate limiting and audit logging
- Virtual root support for user shares, cache, and disks
- Admin diagnostics and control interface
- WebSocket support for real-time updates
- Integration with UNRAID theme system
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old plugin files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

# Stop any running services
if pgrep -f "filebrowser" > /dev/null; then
  pkill -f "filebrowser"
fi
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/raw/main/Plugins/FileManager/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Extract and install plugin
cd /usr/local/emhttp/plugins
tar -xf /boot/config/plugins/&name;/&name;-&version;.txz

# Run installation script
if [ -f /usr/local/emhttp/plugins/&name;/scripts/install.sh ]; then
  bash /usr/local/emhttp/plugins/&name;/scripts/install.sh
fi

echo "File Manager plugin installed successfully"
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Run removal script
if [ -f /usr/local/emhttp/plugins/&name;/scripts/remove.sh ]; then
  bash /usr/local/emhttp/plugins/&name;/scripts/remove.sh
fi

echo "File Manager plugin removed"
</INLINE>
</FILE>

</PLUGIN>
