<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "explorerx">
<!ENTITY author    "N85UK">
<!ENTITY version   "0.1.0">
<!ENTITY md5       "dcc2270c3ea2c626e6bbea519f8524ab">
<!ENTITY launch    "ExplorerX">
<!ENTITY gitURL    "https://github.com/N85UK/UNRAID_Apps">
<!ENTITY pluginURL "&gitURL;/raw/main/ExplorerX_Plugin/explorerx.plg">
<!ENTITY packageURL "&gitURL;/raw/main/ExplorerX_Plugin/packages/explorerx-&version;-x86_64-1.txz">
<!ENTITY versionURL "&gitURL;/raw/main/ExplorerX_Plugin/version.json">
<!ENTITY support   "&gitURL;/issues">
<!ENTITY min       "7.2.0-rc.1">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" versionURL="&versionURL;" support="&support;" min="&min;">

<CHANGES>
###v0.1.0 (2025-10-05)
- Initial release of ExplorerX
- Simplified native file manager implementation
- Standalone tab interface (not in Tools menu)
- Basic directory navigation and file listing
- Real-time file operations via API
- Clean, responsive UI design
- Auto-update notification system
- Compatible with UNRAID 7.2.0+
</CHANGES>

<!--
ExplorerX - Native File Manager for Unraid
==========================================

A simple, native file manager plugin for Unraid 7.2.0+ that provides:
- Clean standalone interface (not in Tools menu)
- Basic directory navigation and file listing
- Simple file operations
- Auto-update notifications
- Zero Docker overhead

INSTALLATION:
1. Go to Plugins → Install Plugin
2. Enter URL: https://raw.githubusercontent.com/N85UK/UNRAID_Apps/main/ExplorerX_Plugin/explorerx.plg
3. Click Install
4. Navigate to ExplorerX tab

REQUIREMENTS:
- Unraid 7.2.0-rc.1 or later
- x86_64 architecture
- PHP 8.x (included in Unraid)

SUPPORT:
https://github.com/N85UK/UNRAID_Apps/issues
-->

<!-- Cleanup previous installation -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "================================================="
echo "ExplorerX Plugin Installation"
echo "Version: &version;"
echo "================================================="

# Remove old plugin files
if [ -d /usr/local/emhttp/plugins/&name; ]; then
  echo "Removing previous installation..."
  rm -rf /usr/local/emhttp/plugins/&name;
fi

echo "Cleanup completed"
]]>
</INLINE>
</FILE>

<!-- Download and verify package -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Extract and install plugin -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "================================================="
echo "Installing ExplorerX Plugin"
echo "================================================="

# Extract plugin package
cd /usr/local/emhttp/plugins
if ! tar -xf /boot/config/plugins/&name;/&name;-&version;.txz; then
  echo "ERROR: Failed to extract plugin package"
  exit 1
fi

# Verify extraction
if [ ! -d /usr/local/emhttp/plugins/&name; ]; then
  echo "ERROR: Plugin directory not found after extraction"
  exit 1
fi

# Set proper permissions
echo "Setting permissions..."
chmod -R 755 /usr/local/emhttp/plugins/&name;
chown -R root:root /usr/local/emhttp/plugins/&name;

echo "================================================="
echo "ExplorerX Plugin Installed Successfully!"
echo "================================================="
echo ""
echo "Access ExplorerX via the ExplorerX tab"
echo ""
echo "Features:"
echo "  • Simple file browser interface"
echo "  • Directory navigation"
echo "  • File listing and basic operations"
echo "  • Auto-update notifications"
echo ""
echo "For support: &support;"
echo "================================================="
]]>
</INLINE>
</FILE>

<!-- Uninstall procedure -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
echo "================================================="
echo "Uninstalling ExplorerX Plugin"
echo "================================================="

# Remove plugin files
echo "Removing plugin files..."
rm -rf /usr/local/emhttp/plugins/&name;

echo "================================================="
echo "ExplorerX Plugin Uninstalled"
echo "================================================="
]]>
</INLINE>
</FILE>

</PLUGIN>
