<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "explorerx">
<!ENTITY author    "N85UK">
<!ENTITY version   "2025.10.05.06.00">
<!ENTITY md5       "d37bbfe798071532ab496aa26c255d1f">
<!ENTITY launch    "ExplorerX">
<!ENTITY gitURL    "https://github.com/N85UK/UNRAID_Apps">
<!ENTITY pluginURL "&gitURL;/raw/main/ExplorerX_Plugin/explorerx.plg">
<!ENTITY packageURL "&gitURL;/raw/main/ExplorerX_Plugin/packages/explorerx-&version;-x86_64-1.txz">
<!ENTITY versionURL "&gitURL;/raw/main/ExplorerX_Plugin/version.json">
<!ENTITY support   "&gitURL;/issues">
<!ENTITY min       "7.2.0-rc.1">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" versionURL="&versionURL;" support="&support;" min="&min;">

<CHANGES>
###v2025.10.05.06.00 (2025-10-05)
- Emergency fix for 500 Internal Server Error
- Added comprehensive error handling and diagnostics
- Simplified installation process to identify issues
- Enhanced nginx and service recovery procedures
- Updated to version 2025.10.05.06.00

###v2025.10.05.05.00 (2025-10-05)
- Enhanced plugin cleanup and diagnostics
- Force complete removal of all cached plugin data
- Added diagnostic information to track installation issues
- Simplified plugin structure for reliability
- Fixed workflow security scan exclusions
- Updated to version 2025.10.05.05.00

###v2025.10.05.04.00 (2025-10-05)
- Force clean installation to fix PHP code display issue
- Fixed GitHub Actions security scan to allow legitimate plugin cleanup
- Improved plugin architecture and caching issues
- Ensured proper plugin interface loading
- Updated to version 2025.10.05.04.00

###v2025.10.05.03.00 (2025-10-05)
- Fixed API issues causing PHP code display instead of file browser
- Cleaned up api.php file - removed unused functions and dead code
- Simplified plugin architecture for better stability
- Fixed plugin interface display problems
- Updated to version 2025.10.05.03.00

###v2025.10.05.02.00 (2025-10-05)
- Test update notification system - minor UI improvements
- Updated to version 2025.10.05.02.00
- Auto-generated documentation updates
- Package rebuilt with latest changes

###v2025.10.05.01.00 (2025-10-05)
- Initial release of ExplorerX
- Simplified native file manager implementation
- Standalone tab interface (not in Tools menu)
- Basic directory navigation and file listing
- Real-time file operations via API
- Clean, responsive UI design
- Auto-update notification system
- Compatible with UNRAID 7.2.0+
</CHANGES>

<!--
ExplorerX - Native File Manager for Unraid
==========================================

A simple, native file manager plugin for Unraid 7.2.0+ that provides:
- Clean standalone interface (not in Tools menu)
- Basic directory navigation and file listing
- Simple file operations
- Auto-update notifications
- Zero Docker overhead

INSTALLATION:
1. Go to Plugins → Install Plugin
2. Enter URL: https://raw.githubusercontent.com/N85UK/UNRAID_Apps/main/ExplorerX_Plugin/explorerx.plg
3. Click Install
4. Navigate to ExplorerX tab

REQUIREMENTS:
- Unraid 7.2.0-rc.1 or later
- x86_64 architecture
- PHP 8.x (included in Unraid)

SUPPORT:
https://github.com/N85UK/UNRAID_Apps/issues
-->

<!-- Cleanup previous installation -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "================================================="
echo "ExplorerX Plugin Installation (Emergency Recovery)"
echo "Version: &version;"
echo "================================================="

# Check current nginx status
echo "Checking nginx status..."
nginx_status=$(/etc/rc.d/rc.nginx status 2>&1)
echo "Nginx status: $nginx_status"

# Gentle restart of nginx without forcing stop
echo "Gracefully restarting nginx..."
/etc/rc.d/rc.nginx restart 2>&1 || echo "Nginx restart completed"

# Remove old plugin files safely
echo "Removing old plugin files..."
if [ -d /usr/local/emhttp/plugins/&name; ]; then
  rm -rf /usr/local/emhttp/plugins/&name;
  echo "Removed old plugin directory"
fi

# Clear only specific caches (not wildcards that might cause issues)
echo "Clearing plugin-specific caches..."
rm -rf /tmp/plugins/&name; 2>/dev/null || true
rm -rf /var/log/plugins/&name; 2>/dev/null || true

# Clean old downloads more safely
if [ -d /boot/config/plugins/&name; ]; then
  echo "Cleaning old downloads..."
  find /boot/config/plugins/&name; -name "*.txz" -type f -delete 2>/dev/null || true
fi

echo "Safe cleanup completed"
sleep 2
]]>
</INLINE>
</FILE>

<!-- Download and verify package -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Extract and install plugin -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "================================================="
echo "Installing ExplorerX Plugin (Emergency Recovery)"
echo "================================================="

# Extract plugin package with error checking
cd /usr/local/emhttp/plugins
echo "Extracting plugin package..."
if ! tar -xf /boot/config/plugins/&name;/&name;-&version;.txz; then
  echo "ERROR: Failed to extract plugin package"
  echo "Attempting to recover nginx service..."
  /etc/rc.d/rc.nginx restart 2>&1
  exit 1
fi

# Verify extraction with detailed output
if [ ! -d /usr/local/emhttp/plugins/&name; ]; then
  echo "ERROR: Plugin directory not found after extraction"
  echo "Available directories:"
  ls -la /usr/local/emhttp/plugins/ | head -10
  echo "Attempting to recover nginx service..."
  /etc/rc.d/rc.nginx restart 2>&1
  exit 1
fi

# Set permissions with verification
echo "Setting proper permissions..."
chmod -R 755 /usr/local/emhttp/plugins/&name; 2>&1
chown -R root:root /usr/local/emhttp/plugins/&name; 2>&1

# Verify critical files exist and are readable
echo "Verifying plugin files..."
if [ ! -f /usr/local/emhttp/plugins/&name;/explorerx.page ]; then
  echo "ERROR: Plugin page file missing"
  exit 1
fi

if [ ! -f /usr/local/emhttp/plugins/&name;/include/api.php ]; then
  echo "ERROR: API file missing"
  exit 1
fi

# Test PHP syntax of API file
echo "Testing PHP syntax..."
php -l /usr/local/emhttp/plugins/&name;/include/api.php 2>&1
if [ $? -ne 0 ]; then
  echo "ERROR: PHP syntax error in API file"
  exit 1
fi

# Ensure nginx is running properly
echo "Ensuring nginx is running..."
nginx_test=$(nginx -t 2>&1)
echo "Nginx test result: $nginx_test"

if ! pgrep nginx > /dev/null; then
  echo "Starting nginx..."
  /etc/rc.d/rc.nginx start 2>&1
fi

echo "================================================="
echo "ExplorerX Plugin Installed Successfully!"
echo "================================================="
echo ""
echo "Access ExplorerX via: Tools → ExplorerX"
echo ""
echo "If you experience issues:"
echo "1. Check nginx error logs: /var/log/nginx/error.log"
echo "2. Restart nginx: /etc/rc.d/rc.nginx restart"
echo "3. Check plugin permissions"
echo ""
echo "For support: &support;"
echo "================================================="
]]>
</INLINE>
</FILE>

<!-- Uninstall procedure -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
echo "================================================="
echo "Uninstalling ExplorerX Plugin"
echo "================================================="

# Remove plugin files
echo "Removing plugin files..."
rm -rf /usr/local/emhttp/plugins/&name;

echo "================================================="
echo "ExplorerX Plugin Uninstalled"
echo "================================================="
]]>
</INLINE>
</FILE>

</PLUGIN>
