<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "explorerx">
<!ENTITY author    "N85UK">
<!ENTITY version   "2025.10.05.05.00">
<!ENTITY md5       "cbbc2190ec0a739f418d8dedfb0ff9bc">
<!ENTITY launch    "ExplorerX">
<!ENTITY gitURL    "https://github.com/N85UK/UNRAID_Apps">
<!ENTITY pluginURL "&gitURL;/raw/main/ExplorerX_Plugin/explorerx.plg">
<!ENTITY packageURL "&gitURL;/raw/main/ExplorerX_Plugin/packages/explorerx-&version;-x86_64-1.txz">
<!ENTITY versionURL "&gitURL;/raw/main/ExplorerX_Plugin/version.json">
<!ENTITY support   "&gitURL;/issues">
<!ENTITY min       "7.2.0-rc.1">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" versionURL="&versionURL;" support="&support;" min="&min;">

<CHANGES>
###v2025.10.05.05.00 (2025-10-05)
- Enhanced plugin cleanup and diagnostics
- Force complete removal of all cached plugin data
- Added diagnostic information to track installation issues
- Simplified plugin structure for reliability
- Fixed workflow security scan exclusions
- Updated to version 2025.10.05.05.00

###v2025.10.05.04.00 (2025-10-05)
- Force clean installation to fix PHP code display issue
- Fixed GitHub Actions security scan to allow legitimate plugin cleanup
- Improved plugin architecture and caching issues
- Ensured proper plugin interface loading
- Updated to version 2025.10.05.04.00

###v2025.10.05.03.00 (2025-10-05)
- Fixed API issues causing PHP code display instead of file browser
- Cleaned up api.php file - removed unused functions and dead code
- Simplified plugin architecture for better stability
- Fixed plugin interface display problems
- Updated to version 2025.10.05.03.00

###v2025.10.05.02.00 (2025-10-05)
- Test update notification system - minor UI improvements
- Updated to version 2025.10.05.02.00
- Auto-generated documentation updates
- Package rebuilt with latest changes

###v2025.10.05.01.00 (2025-10-05)
- Initial release of ExplorerX
- Simplified native file manager implementation
- Standalone tab interface (not in Tools menu)
- Basic directory navigation and file listing
- Real-time file operations via API
- Clean, responsive UI design
- Auto-update notification system
- Compatible with UNRAID 7.2.0+
</CHANGES>

<!--
ExplorerX - Native File Manager for Unraid
==========================================

A simple, native file manager plugin for Unraid 7.2.0+ that provides:
- Clean standalone interface (not in Tools menu)
- Basic directory navigation and file listing
- Simple file operations
- Auto-update notifications
- Zero Docker overhead

INSTALLATION:
1. Go to Plugins → Install Plugin
2. Enter URL: https://raw.githubusercontent.com/N85UK/UNRAID_Apps/main/ExplorerX_Plugin/explorerx.plg
3. Click Install
4. Navigate to ExplorerX tab

REQUIREMENTS:
- Unraid 7.2.0-rc.1 or later
- x86_64 architecture
- PHP 8.x (included in Unraid)

SUPPORT:
https://github.com/N85UK/UNRAID_Apps/issues
-->

<!-- Cleanup previous installation -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "================================================="
echo "ExplorerX Plugin Installation (Enhanced Cleanup)"
echo "Version: &version;"
echo "================================================="

# Stop any web services that might be caching
echo "Stopping nginx to clear any cached content..."
/etc/rc.d/rc.nginx stop 2>/dev/null || true
sleep 2

# Remove ALL plugin-related files and directories
echo "Performing complete plugin cleanup..."
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /tmp/plugins/&name;
rm -rf /var/log/plugins/&name;

# Clear any web server caches
echo "Clearing web server caches..."
rm -rf /tmp/nginx_cache/* 2>/dev/null || true
rm -rf /var/cache/nginx/* 2>/dev/null || true

# Force browser cache clear by removing any cached versions  
if [ -d /boot/config/plugins/&name; ]; then
  echo "Cleaning all previous downloads..."
  rm -rf /boot/config/plugins/&name;/*
fi

# Restart nginx to ensure clean state
echo "Restarting nginx..."
/etc/rc.d/rc.nginx start 2>/dev/null || true

echo "Enhanced cleanup completed"
echo "Waiting for services to stabilize..."
sleep 3
]]>
</INLINE>
</FILE>

<!-- Download and verify package -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Extract and install plugin -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "================================================="
echo "Installing ExplorerX Plugin with Diagnostics"
echo "================================================="

# Extract plugin package
cd /usr/local/emhttp/plugins
if ! tar -xf /boot/config/plugins/&name;/&name;-&version;.txz; then
  echo "ERROR: Failed to extract plugin package"
  exit 1
fi

# Verify extraction
if [ ! -d /usr/local/emhttp/plugins/&name; ]; then
  echo "ERROR: Plugin directory not found after extraction"
  exit 1
fi

# Set proper permissions
echo "Setting permissions..."
chmod -R 755 /usr/local/emhttp/plugins/&name;
chown -R root:root /usr/local/emhttp/plugins/&name;

# Diagnostic information
echo "================================================="
echo "Installation Diagnostics:"
echo "================================================="
echo "Plugin directory structure:"
ls -la /usr/local/emhttp/plugins/&name;/
echo ""
echo "API file info:"
ls -la /usr/local/emhttp/plugins/&name;/include/api.php
echo ""
echo "API file first 10 lines:"
head -10 /usr/local/emhttp/plugins/&name;/include/api.php
echo ""
echo "Page file info:"
ls -la /usr/local/emhttp/plugins/&name;/explorerx.page
echo ""

echo "================================================="
echo "ExplorerX Plugin Installed Successfully!"
echo "================================================="
echo ""
echo "Access ExplorerX via: Tools → ExplorerX"
echo ""
echo "Features:"
echo "  • Simple file browser interface"
echo "  • Directory navigation"
echo "  • File listing and basic operations"
echo "  • Auto-update notifications"
echo ""
echo "For support: &support;"
echo "================================================="
]]>
</INLINE>
</FILE>

<!-- Uninstall procedure -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
echo "================================================="
echo "Uninstalling ExplorerX Plugin"
echo "================================================="

# Remove plugin files
echo "Removing plugin files..."
rm -rf /usr/local/emhttp/plugins/&name;

echo "================================================="
echo "ExplorerX Plugin Uninstalled"
echo "================================================="
]]>
</INLINE>
</FILE>

</PLUGIN>
